{{define "main" }}

<!DOCTYPE html>

<head>

    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1em;
            margin-top: 2em;
            margin-left: 4em;
            margin-right: 4em;
        }

        .grid>div::before {
            content: "";
            padding-bottom: 100%;
            display: block;
        }

        .grid>div {
            /* ... */
            display: grid;
            position:relative;
        }

        .grid>div::before,
        .grid>div>img {
            grid-area: 1 / 1 / 2 / 2;
        }

        .grid>div>img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        * {
            box-sizing: border-box
        }

        .overlay {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            /* Black see-through */
            color: #f1f1f1;
            width: 100%;
            transition: .5s ease;
            opacity: 0;
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }

        /* When you mouse over the container, fade in the overlay title */
        .grid>div:hover .overlay {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box box1">
            <img src="https://source.unsplash.com/random/500x500" alt="">
            <div class="overlay">Project</div>
        </div>
        <div class="box box2">
            <img src="https://source.unsplash.com/random/500x500" alt="">
            <div class="overlay">Project</div>
        </div>
        <div class="box box3">
            <img src="https://source.unsplash.com/random/500x500" alt="">
            <div class="overlay">Project</div>
        </div>
    </div>
</body>

</html>

{{end}}